<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Unity游戏开发Mathf函数描述整理, 白猫wHCat">
    <meta name="description" content="文章内容源自于Unity中文开发文档Mathf数学函数集合，内容包括一些个人理解以及中文文档包含案例以及个人修改案例">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Unity游戏开发Mathf函数描述整理 | 白猫wHCat</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白猫wHCat</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白猫wHCat</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Unity游戏开发Mathf函数描述整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C#</span>
                            </a>
                        
                            <a href="/tags/Unity/">
                                <span class="chip bg-color">Unity</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                                <span class="chip bg-color">游戏开发</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Unity/" class="post-category">
                                Unity
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h1><h4 id="Mathf-Deg2Rad"><a href="#Mathf-Deg2Rad" class="headerlink" title="Mathf.Deg2Rad"></a>Mathf.Deg2Rad</h4><p>读到弧度的换算常量（只读），等于公式 (PI*2)/360</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
	public float deg=30.0F;
	
	void Start()
	{
		float rad=def*Mathf.Deg2Rad;
		Debug.Log(deg+"degrees are equal to"+rad+"radians.");
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Epsilon"><a href="#Mathf-Epsilon" class="headerlink" title="Mathf.Epsilon"></a>Mathf.Epsilon</h4><p>微小浮点值（只读），浮点数可以与0相差的最小值</p>
<p>介于任何数字与Epsilon之间的值会产生任意数字，因为存在截断误差。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	// Compares two floating point numbers and return true if they are the same number.
    // See also Mathf.Approximately, which compares floating point numbers so you dont have
    // to create a function to compare them.
    
    bool isEqual(float a,float b)
    {
    	if(a&gt;=b-Math.Epsilon &amp;&amp;a&lt;=b+Mathf.Epsilon)
    	{
    		return true;
    	}
    	else
    	{
    		return false;
    	}
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Infinity"><a href="#Mathf-Infinity" class="headerlink" title="Mathf.Infinity"></a>Mathf.Infinity</h4><p>正无穷大的表示形式（只读）</p>
<pre class="line-numbers language-C#" data-language="C#"><code class="language-C#">using UnityEngine;

public class Example:MonoBehaviour
{
	// Casts a ray from (0,0,0) towards (0,0,1) to the infinity and prints a message
    // if any object has touched the ray.
    // To test it, just place any object and intersect it with the white drawn line
    
    void Update()
    {
		//shows the line that follows the ray.
		Debug.DrawLine(Vector3.zero,Vector3.forward*100);
		if(Physics.Raycast(Vector3.zero,Vector3.forward,Mathf.Infinity))
		{
			print("There is something in front of the object!");
		}
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-NegativeInfinity"><a href="#Mathf-NegativeInfinity" class="headerlink" title="Mathf.NegativeInfinity"></a>Mathf.NegativeInfinity</h4><p>负无穷大的表示形式（只读）</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		Debug.Log(Mathf.NegativeInfinity);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Math-PI"><a href="#Math-PI" class="headerlink" title="Math.PI"></a>Math.PI</h4><p>圆周率函数，该数值是32位浮点数，是float，可以提供大约七位数的精度</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
	public float radius=5;
	
	void Start()
	{
		float perimeter=2.0f*Mathf.PI*radius;
		Debug.Log("The perimeter of the circle is:"+perimeter);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Rad2Deg"><a href="#Mathf-Rad2Deg" class="headerlink" title="Mathf.Rad2Deg"></a>Mathf.Rad2Deg</h4><p>弧度到度的换算常量（只读），公式等于360/(PI*2)</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class MathfRad2Deg:MonoBehaviour
{
	//convert 1 radian to degrees
	
	float rad=1.0f;
	void Start()
	{
		float deg=rad*Mathf.Rad2Deg;
		//This will output 1 radians are equal to 57.29578 degrees
		Debug.Log(rad+"radians are equal to"+deg+"degrees.");
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="静态函数"><a href="#静态函数" class="headerlink" title="静态函数"></a>静态函数</h1><h4 id="Mathf-Abs"><a href="#Mathf-Abs" class="headerlink" title="Mathf.Abs"></a>Mathf.Abs</h4><p>可以用来返回 f 的绝对值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
public class MathAbsExample:Monohaviour
{
	void Start()
	{
		// prints 10.5
		Debug.Log(Mathf.Abs(-10.5f));
		// prints 10
		Debug.Log(Mathf.Abs(-10));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Acos"><a href="#Mathf-Acos" class="headerlink" title="Mathf.Acos"></a>Mathf.Acos</h4><p>返回 f 的反余弦-其余弦为 f 的角度（以弧度为单位）</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		print(Mathf.Acos(0.5f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Approximately"><a href="#Mathf-Approximately" class="headerlink" title="Mathf.Approximately"></a>Mathf.Approximately</h4><p>比较两个浮点数，如果两个浮点数相似，则返回true，比较的差值处于Epsilon范围内则返回True</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		if(Mathf.Approximately(1.0f,10.0f/10.0f))
		{
			print("The values are approximately the same");
		}
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Asin"><a href="#Mathf-Asin" class="headerlink" title="Mathf.Asin"></a>Mathf.Asin</h4><p>返回 f 的反正弦-其正弦为 f 的角度（以弧度为单位）</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		print(Mathf.Asin(0.5f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Atan"><a href="#Mathf-Atan" class="headerlink" title="Mathf.Atan"></a>Mathf.Atan</h4><p>返回 f 的反正切-其正切为 f 的角度（以弧度为单位）</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		print(Mathf.Atan(0.5f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Ceil"><a href="#Mathf-Ceil" class="headerlink" title="Mathf.Ceil"></a>Mathf.Ceil</h4><p>返回大于或等于 f 的最小整数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
	void Example()
	{
        // Prints 10
        Debug.Log(Mathf.Ceil(10.0F));
        // Prints 11
        Debug.Log(Mathf.Ceil(10.2F));
        // Prints 11
        Debug.Log(Mathf.Ceil(10.7F));
        // Prints -10
        Debug.Log(Mathf.Ceil(-10.0F));
        // Prints -10
        Debug.Log(Mathf.Ceil(-10.2F));
        // Prints -10
        Debug.Log(Mathf.Ceil(-10.7F));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-CeilToInt"><a href="#Mathf-CeilToInt" class="headerlink" title="Mathf.CeilToInt"></a>Mathf.CeilToInt</h4><p>返回大于或等于 f 的最小整数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass : MonoBehaviour
{
    void Start()
    {
        // Prints 10
        Debug.Log(Mathf.CeilToInt(10.0f));
        // Prints 11
        Debug.Log(Mathf.CeilToInt(10.2f));
        // Prints 11
        Debug.Log(Mathf.CeilToInt(10.7f));

        // Prints -10
        Debug.Log(Mathf.CeilToInt(-10.0f));
        // Prints -10
        Debug.Log(Mathf.CeilToInt(-10.2f));
        // Prints -10
        Debug.Log(Mathf.CeilToInt(-10.7f));
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Clamp"><a href="#Mathf-Clamp" class="headerlink" title="Mathf.Clamp"></a>Mathf.Clamp</h4><p>用于返回 float 最小值和最大值之间的浮点结果</p>
<p>将给定制限制在给定的最小浮点数和最大浮点数之间。如果它在最小和最大的范围内 则返回给定值。如果给定的浮点值小于最小值则返回最小值。如果给定值大于最大值，则返回最大值。</p>
<p>如果最小值大于最大值则该方法返回最小值。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
// Mathf.Clamp example.
//
// Animate a cube along the x-axis using a sine wave.
// Let the minimum and maximum positions on the x-axis
// be changed.  The cube will be visible inside the
// minimum and maximum values.

public class ExampleScript:MonoBehaviour
{
	private float xMin-0.5f,xMax=5.0f;
	private float timeValue=0.0f;
	
	void Update()
	{
		// Compute the sin position.
		float xValue=Mathf.Sin(timeValue*5.0f);
		
		// Now compute the Clamp value.
		float xPos=Mathf.Clamp(xValue,xMin,xMax);
		
		// Update the position of the cube.
		transform.position=new Vector3(xPos,0.0f,0.0f);
		
		// Increase animation time.
		timeValue=timeValue+Time.deltaTime;
		
		// Reset the animation time if it is greater than theplanned time.
		if(xValue&gt;Mathf.PI*2.0f)
		{
			timeValue=0.0f;
		}
	}
	
	void OnGUI()
	{
		// Let the minimum and maximum values be changed
        xMin = GUI.HorizontalSlider(new Rect(25, 25, 100, 30), xMin, -1.0f, +1.0f);
        xMax = GUI.HorizontalSlider(new Rect(25, 60, 100, 30), xMax, -1.0f, +1.0f);

        // xMin is kept less-than or equal to xMax.
        if (xMin &gt; xMax)
        {
            xMin = xMax;
        }

        // Display the xMin and xMax value with better size labels.
        GUIStyle fontSize = new GUIStyle(GUI.skin.GetStyle("label"));
        fontSize.fontSize = 24;

        GUI.Label(new Rect(135, 10, 150, 30), "xMin: " + xMin.ToString("f2"), fontSize);
        GUI.Label(new Rect(135, 45, 150, 30), "xMax: " + xMax.ToString("f2"), fontSize);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>同样该函数还可以用作与返回 int 最小值到最大值之间的整数结果</p>
<p>如果 给定值在最小和最大的范围内，则返回给定值，如给定值小于最小值，则返回最小值。如果给定值大于最大值，则直接返回最大值。Min和Max参数包括在内，例如Clamp(10,0,5)将返回最大参数为5，而不是4。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

// Mathf.Clamp integer example.
//
// Add or subtract values from health.
// Keep health between 1 and 100. Start at 17.

public class ExampleScript : MonoBehaviour
{
    public int health = 17;
    private int[] healthUp = new int[] {25, 10, 5, 1};
    private int[] healthDown = new int[] {-10, -5, -2, -1};

    // Width and height for the buttons.
    private int xButton = 75;
    private int yButton = 50;

    // Place of the top left button.
    private int xPos1 = 50, yPos1 = 100;
    private int xPos2 = 125, yPos2 = 100;

    void OnGUI()
    {
        GUI.skin.label.fontSize = 20;
        GUI.skin.button.fontSize = 20;

        // Generate and show positive buttons.
        for (int i = 0; i &lt; healthUp.Length; i++)
        {
            if (GUI.Button(new Rect(xPos1, yPos1 + i * yButton, xButton, yButton), healthUp[i].ToString()))
            {
                health += healthUp[i];
            }
        }

        // Generate and show negative buttons.
        for (int i = 0; i &lt; healthDown.Length; i++)
        {
            if (GUI.Button(new Rect(xPos2, yPos2 + i * yButton, xButton, yButton), healthDown[i].ToString()))
            {
                health += healthDown[i];
            }
        }

        // Show health between 1 and 100.
        health = Mathf.Clamp(health, 1, 100);
        GUI.Label(new Rect(xPos1, xPos1, 2 * xButton, yButton), "Health: " + health.ToString("D3"));
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Clamp01"><a href="#Mathf-Clamp01" class="headerlink" title="Mathf.Clamp01"></a>Mathf.Clamp01</h4><p>将值限制在0和1之间并返回值，如果值为负，则返回0。如果值大于1，则返回1。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	// Set the position of the transform to be that of the time
    // but never less than 0 or more than 1
    
    void Update()
    {
    	transform.position=new Vector3(Mathf.Clamp01(Time.time),0,0);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Print a random number every second.  This number is chosen over a
// range from startValue to endValue.  The random number is clamped
// to between zero and one by Clamp01().

public class ExampleScript:MonoBehaviour
{
	public float startValue=-0.5f;
	public float endValue=1.5f;
	
	private float timeCount=0.0f;
	
	void FixedUpdate()
	{
		timeCount+=Time.deltaTime;
		
		if(timeCount&gt;1.0f)
		{
			float result=Random.value;
			result=result*(endValue-startValue);
			result=result+startValue;
			
			float clampValue=Mathf.Clamp01(result);
			
					 Debug.Log("value:"+result.ToString("F3")+"result:"+clampValue.ToString("F3"));
			
			timeCount=0.0f;
		}
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-ClosestPowerOfTwo"><a href="#Mathf-ClosestPowerOfTwo" class="headerlink" title="Mathf.ClosestPowerOfTwo"></a>Mathf.ClosestPowerOfTwo</h4><p>返回最接近的 2 的幂值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBegaviour
{
	void Start()
	{
		// prints 8
		Debug.Log(Mathf.ClosestPowerOfTwo(7));
		
		// prints 16
		Debug.Log(Mathf.ClosestPowerOfTwo(19));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-CorrelatedColorTemperatureToRGB"><a href="#Mathf-CorrelatedColorTemperatureToRGB" class="headerlink" title="Mathf.CorrelatedColorTemperatureToRGB"></a>Mathf.CorrelatedColorTemperatureToRGB</h4><p>参数：kelvin 以开尔文为单位的温度</p>
<p>返回一个Color采用浮点RGB眼色行事的相关色温</p>
<p>该函数以开尔文为单位的色温转换为RGB颜色，给定相关色温，估算RGB等效值。曲线拟合误差最大为0.008</p>
<p>参数返回必须处于1000到40000度之间。</p>
<h4 id="Mathf-Cos"><a href="#Mathf-Cos" class="headerlink" title="Mathf.Cos"></a>Mathf.Cos</h4><p>返回角度 f 的余弦，返回值 float 介于 -1 和 1 之间。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class PolyDrawExample : MonoBehaviour
{
    public int numberOfSides;
    public float polygonRadius;
    public Vector2 polygonCenter;

    void Update()
    {
        DebugDrawPolygon(polygonCenter, polygonRadius, numberOfSides);
    }

    // Draw a polygon in the XY plane with a specfied position, number of sides
    // and radius.
    void DebugDrawPolygon(Vector2 center, float radius, int numSides)
    {
        // The corner that is used to start the polygon (parallel to the X axis).
        Vector2 startCorner = new Vector2(radius, 0) + center;

        // The "previous" corner point, initialised to the starting corner.
        Vector2 previousCorner = startCorner;

        // For each corner after the starting corner...
        for (int i = 1; i &lt; numSides; i++)
        {
            // Calculate the angle of the corner in radians.
            float cornerAngle = 2f * Mathf.PI / (float)numSides * i;

            // Get the X and Y coordinates of the corner point.
            Vector2 currentCorner = new Vector2(Mathf.Cos(cornerAngle) * radius, Mathf.Sin(cornerAngle) * radius) + center;

            // Draw a side of the polygon by connecting the current corner to the previous one.
            Debug.DrawLine(currentCorner, previousCorner);

            // Having used the current corner, it now becomes the previous corner.
            previousCorner = currentCorner;
        }

        // Draw the final side by connecting the last corner to the starting corner.
        Debug.DrawLine(startCorner, previousCorner);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-DeltaAngle"><a href="#Mathf-DeltaAngle" class="headerlink" title="Mathf.DeltaAngle"></a>Mathf.DeltaAngle</h4><p>计算两个给定角度（以度为单位给定）之间的最短差异。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		// prints 90
		Debug.Log(Mathf.DeltaAngle(1080,90))
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Exp"><a href="#Mathf-Exp" class="headerlink" title="Mathf.Exp"></a>Mathf.Exp</h4><p>返回 e 的制定幂</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		print(Mathf.Exp(6));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-FloatToHalf"><a href="#Mathf-FloatToHalf" class="headerlink" title="Mathf.FloatToHalf"></a>Mathf.FloatToHalf</h4><p>返回无符号短整型（ushort）转换后的版精度浮点数，储存在16为无符号整数中</p>
<h4 id="Mathf-Floor"><a href="#Mathf-Floor" class="headerlink" title="Mathf.Floor"></a>Mathf.Floor</h4><p>返回小于或等于 f 的最大整数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass：MonoBehaviour
{
	void Example()
	{
        Debug.Log(Mathf.Floor(10.0F));   // Prints  10
        Debug.Log(Mathf.Floor(10.2F));   // Prints  10
        Debug.Log(Mathf.Floor(10.7F));   // Prints  10
        Debug.Log(Mathf.Floor(-10.0F));  // Prints -10
        Debug.Log(Mathf.Floor(-10.2F));  // Prints -11
        Debug.Log(Mathf.Floor(-10.7F));  // Prints -11
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-FloorToInt"><a href="#Mathf-FloorToInt" class="headerlink" title="Mathf.FloorToInt"></a>Mathf.FloorToInt</h4><p>返回小于或等于 f 的最大整数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using unityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
	void Example()
	{
		Debug.Log(Mathf.FloorToInt(10.0F));  // Prints  10
        Debug.Log(Mathf.FloorToInt(10.2F));  // Prints  10
        Debug.Log(Mathf.FloorToInt(10.7F));  // Prints  10
        Debug.Log(Mathf.FloorToInt(-10.0F)); // Prints -10
        Debug.Log(Mathf.FloorToInt(-10.2F)); // Prints -11
        Debug.Log(Mathf.FloorToInt(-10.7F)); // Prints -11
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-GammaToLinearSpace"><a href="#Mathf-GammaToLinearSpace" class="headerlink" title="Mathf.GammaToLinearSpace"></a>Mathf.GammaToLinearSpace</h4><p>将给定制从伽马（sRGB）转换为线性颜色空间</p>
<h4 id="Mathf-HalfToFloat"><a href="#Mathf-HalfToFloat" class="headerlink" title="Mathf.HalfToFloat"></a>Mathf.HalfToFloat</h4><p>返回 float 解码后的32为浮点数</p>
<h4 id="Mathf-InverseLerp"><a href="#Mathf-InverseLerp" class="headerlink" title="Mathf.InverseLerp"></a>Mathf.InverseLerp</h4><p>返回值为 float 返回了一个介于0和1之间的值。表示“value”参数在a和b定义的范围内的位置。</p>
<p>用于确定value位于a b两点之间的位置</p>
<h4 id="Mathf-IsPowerOfTwo"><a href="#Mathf-IsPowerOfTwo" class="headerlink" title="Mathf.IsPowerOfTwo"></a>Mathf.IsPowerOfTwo</h4><p>如果值是 2 的幂，则返回 true</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using unityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		// prints flase
		Debug.Log(Mathf.IsPowerOfTwo(7));
		
		// prints true
		Debug.Log(Mathf.IsPowerOfTwo(32));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Lerp"><a href="#Mathf-Lerp" class="headerlink" title="Mathf.Lerp"></a>Mathf.Lerp</h4><p>在 a 和 b 之间按照 t 进行线性插值，参数 t 限制在范围[0,1]内。</p>
<p>当t=0时，返回a、当t=1时，返回b、当t=0.5时，返回a和b的中点。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example : MonoBehaviour
{
    // animate the game object from -1 to +1 and back
    public float minimum = -1.0F;
    public float maximum =  1.0F;

    // starting value for the Lerp
    static float t = 0.0f;

    void Update()
    {
        // animate the position of the game object...
        transform.position = new Vector3(Mathf.Lerp(minimum, maximum, t), 0, 0);

        // .. and increase the t interpolater
        t += 0.5f * Time.deltaTime;

        // now check if the interpolator has reached 1.0
        // and swap maximum and minimum so game object moves
        // in the opposite direction.
        if (t &gt; 1.0f)
        {
            float temp = maximum;
            maximum = minimum;
            minimum = temp;
            t = 0.0f;
        }
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-LerpAngle"><a href="#Mathf-LerpAngle" class="headerlink" title="Mathf.LerpAngle"></a>Mathf.LerpAngle</h4><p>用法和Lerp相同，确保了在360度时值的正确插入</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	float minAngle=0.0f;
	float maxAngle=90.0f;
	
	void Update()
	{
		float angle=Mathf.LerpAngle(minAngle,maxAngle,Time.time);
		transform.eulerAngles=new Vector3(0,angle,0);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-LerpUnclamped"><a href="#Mathf-LerpUnclamped" class="headerlink" title="Mathf.LerpUnclamped"></a>Mathf.LerpUnclamped</h4><p>在 a 与 b 之间按照 t 进行线性插值，t 没有限制。</p>
<p>参数t不受限制，支持基于a和b的值。如果t小于0或大于1，则LerpUnclamped生成 a 到 b 范围之外的返回值。</p>
<p>假设参数a=0.33f，并且b=1.5f，如果插值器t=-0.25f，则返回值为0.0375f</p>
<h4 id="Mathf-LinearToGammSpace"><a href="#Mathf-LinearToGammSpace" class="headerlink" title="Mathf.LinearToGammSpace"></a>Mathf.LinearToGammSpace</h4><p>将给定值从线性转换为伽马（sRGB）颜色空间</p>
<h4 id="Mathf-Log"><a href="#Mathf-Log" class="headerlink" title="Mathf.Log"></a>Mathf.Log</h4><p>返回指定的数字已制定的底数为底的对数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		// logarithm of 6 in base 2
		// prints 2.584963
		Debug.Log(Mathf.Log(6,2));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>返回指定的数字的自然（以e为底）对数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		// natural logarithm of 100
		// prints 4.60517
		Debug.Log(Mathf.Log(100));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Log10"><a href="#Mathf-Log10" class="headerlink" title="Mathf.Log10"></a>Mathf.Log10</h4><p>返回指定的数字的以10为底的对数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		// logarithm of 100 in base 10
		// Prints 2
		print(Mathf.Log10(100));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Max"><a href="#Mathf-Max" class="headerlink" title="Mathf.Max"></a>Mathf.Max</h4><p>返回两个或更多值中的最大值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		// prints 2.4
		Debug.Log(Mathf.Max(1.2f,2.4f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Min"><a href="#Mathf-Min" class="headerlink" title="Mathf.Min"></a>Mathf.Min</h4><p>返回两个或更多值中的最小值</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class ScriptExample:MonoBehaviour
{
	void Start()
	{
		// prints 1.2
		Debug.Log(Mathf.Min(1.2f,2.4f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-MobeTowards"><a href="#Mathf-MobeTowards" class="headerlink" title="Mathf.MobeTowards"></a>Mathf.MobeTowards</h4><p>该函数包括三个参数分别是current（当前值）、target（要向其靠近的值）、maxDelta（对值应用的最大变化）</p>
<p>用于将值current向target靠近，在本质上与Mathf.Lerp相同，但是该函数确保速度不超过maxDelta。在maxDelta为负数的时候将值推离target</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:Monobehaviour
{
	float currStrength;
	float maxStrength;
	float recoveryRate;
	
	void Update()
	{
		currStrength=Mathf.MoveTowards(currStrength,maxStrength,recoveryRate*Time.dalteTime);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-MoveTowardsAngle"><a href="#Mathf-MoveTowardsAngle" class="headerlink" title="Mathf.MoveTowardsAngle"></a>Mathf.MoveTowardsAngle</h4><p>用法与MoveTowards相同，但是在值环绕360度时确保值能正确插入。但是在该函数下负值的maxDelta不受支持，若要将current推离目标角度，应该改为向该角度加上180</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example : MonoBehaviour
{
    float target = 270.0f;
    float speed = 45.0f;

    void Update()
    {
        float angle = Mathf.MoveTowardsAngle(transform.eulerAngles.y, target, speed * Time.deltaTime);
        transform.eulerAngles = new Vector3(0, angle, 0);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-NextPowerOfTwo"><a href="#Mathf-NextPowerOfTwo" class="headerlink" title="Mathf.NextPowerOfTwo"></a>Mathf.NextPowerOfTwo</h4><p>返回大于或者等于参数的下一个2的幂</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine

public class ExampleClass:MonoBehaviour
{
	void Start()
	{
        //Prints 8 to the console
        Debug.Log(Mathf.NextPowerOfTwo(7));

        //Prints 256 to the console
        Debug.Log(Mathf.NextPowerOfTwo(139));

        //Prints 256 to the console
        Debug.Log(Mathf.NextPowerOfTwo(256));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-PerlinNoise"><a href="#Mathf-PerlinNoise" class="headerlink" title="Mathf.PerlinNoise"></a>Mathf.PerlinNoise</h4><p>该函数会返回一个float介于0.0和1.0之间的值，作用是产生2D柏林噪声</p>
<blockquote>
<p>柏林噪声是在 2D 平面上生成的浮点值的伪随机图案（虽然 该方法普及到三维或更高维，不过未在 Unity 中实现）。 该噪声不包含每个点处的完全随机值，而是由 “波”组成，其值在图案中逐渐增大和减小。该噪声可以 用作纹理特效的基础，以及用于动画、生成地形高度贴图 和许多其他内容。</p>
<p>可以通过传递相应的 X 和 Y 坐标，对平面中的任何点进行采样。 相同坐标始终返回相同采样值，但是平面本质上无穷大， 因此可通过选择随机区域进行采样以便避免重复。</p>
</blockquote>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

// Create a texture and fill it with Perlin noise.
// Try varying the xOrg, yOrg and scale values in the inspector
// while in Play mode to see the effect they have on the noise.

public class ExampleScript : MonoBehaviour
{
    // Width and height of the texture in pixels.
    public int pixWidth;
    public int pixHeight;

    // The origin of the sampled area in the plane.
    public float xOrg;
    public float yOrg;

    // The number of cycles of the basic noise pattern that are repeated
    // over the width and height of the texture.
    public float scale = 1.0F;

    private Texture2D noiseTex;
    private Color[] pix;
    private Renderer rend;

    void Start()
    {
        rend = GetComponent&lt;Renderer&gt;();

        // Set up the texture and a Color array to hold pixels during processing.
        noiseTex = new Texture2D(pixWidth, pixHeight);
        pix = new Color[noiseTex.width * noiseTex.height];
        rend.material.mainTexture = noiseTex;
    }

    void CalcNoise()
    {
        // For each pixel in the texture...
        float y = 0.0F;

        while (y &lt; noiseTex.height)
        {
            float x = 0.0F;
            while (x &lt; noiseTex.width)
            {
                float xCoord = xOrg + x / noiseTex.width * scale;
                float yCoord = yOrg + y / noiseTex.height * scale;
                float sample = Mathf.PerlinNoise(xCoord, yCoord);
                pix[(int)y * noiseTex.width + (int)x] = new Color(sample, sample, sample);
                x++;
            }
            y++;
        }

        // Copy the pixel data to the texture and load it into the GPU.
        noiseTex.SetPixels(pix);
        noiseTex.Apply();
    }

    void Update()
    {
        CalcNoise();
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>虽然噪声平面是二维的，但是可方便地通过图案 仅使用单条一维线（例如用于动画特效）。</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example : MonoBehaviour
{
    // "Bobbing" animation from 1D Perlin noise.

    // Range over which height varies.
    float heightScale = 1.0f;

    // Distance covered per second along X axis of Perlin plane.
    float xScale = 1.0f;


    void Update()
    {
        float height = heightScale * Mathf.PerlinNoise(Time.time * xScale, 0.0f);
        Vector3 pos = transform.position;
        pos.y = height;
        transform.position = pos;
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-PingPong"><a href="#Mathf-PingPong" class="headerlink" title="Mathf.PingPong"></a>Mathf.PingPong</h4><p>返回一个值，该值将在0与length之间递增或者递减，该函数要求值t为自递增值，与Time.time和Time.unscaledTime相似</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class PingPongExample:MonoBehaviour
{
	Light myLight;
	
	void Start()
	{
		myLight=GetComponent&lt;Light&gt;();
	}
	
	void Update()
	{
		myLight.intensity=Mathf.PingPong(Time.time,8);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Pow"><a href="#Mathf-Pow" class="headerlink" title="Mathf.Pow"></a>Mathf.Pow</h4><p>返回 f 的 p 次幂</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
 
public class Example:MonoBehaviour
{
	void Start()
	{
		print(Mathf.Pow(6,1.8f));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Repeat"><a href="#Mathf-Repeat" class="headerlink" title="Mathf.Repeat"></a>Mathf.Repeat</h4><p>对值 t 进行循环，使它不会大于长度，并且不会小于0，类似于取模运算符，该函数适用于浮点数，没有负数定义行为</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Update()
	{
		// Set the x position to loop between 0 and 3
		transform.position=new Vector3(Mathf.Repeat(Time.time,3),transform.position.y,transform.position.z);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Round"><a href="#Mathf-Round" class="headerlink" title="Mathf.Round"></a>Mathf.Round</h4><p>返回舍入为最近整数的 f。如果数字结尾是.5从而使他处于两个整数正中间（其中一个是偶数，另一个是奇数），则返回偶数</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass : MonoBehaviour
{
    // Use this for initialization
    void Start()
    {
        // Prints 10
        Debug.Log(Mathf.Round(10.0f));

        // Prints 10
        Debug.Log(Mathf.Round(10.2f));

        // Prints 11
        Debug.Log(Mathf.Round(10.7f));

        // Prints 10
        Debug.Log(Mathf.Round(10.5f));

        // Prints 12
        Debug.Log(Mathf.Round(11.5f));

        // Prints -10
        Debug.Log(Mathf.Round(-10.0f));

        // Prints -10
        Debug.Log(Mathf.Round(-10.2f));

        // Prints -11
        Debug.Log(Mathf.Round(-10.7f));

        // Prints -10
        Debug.Log(Mathf.Round(-10.5f));

        // Prints -12
        Debug.Log(Mathf.Round(-11.5f));
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Sign"><a href="#Mathf-Sign" class="headerlink" title="Mathf.Sign"></a>Mathf.Sign</h4><p>返回 f 的符号。当f为正数或者是0是，返回值为1，当f为负数时，返回值为-1</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	void Start()
	{
		Debug.Log(Mathf.Sign(-10));
		Debug.Log(Mathf.Sign(10));
	}
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Sin"><a href="#Mathf-Sin" class="headerlink" title="Mathf.Sin"></a>Mathf.Sin</h4><p>返回一个介于-1与+1之间的返回值</p>
<p>用于返回角度 f 的正弦</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class PolyDrawExample : MonoBehaviour
{
    public int numberOfSides;
    public float polygonRadius;
    public Vector2 polygonCenter;

    void Update()
    {
        DebugDrawPolygon(polygonCenter, polygonRadius, numberOfSides);
    }

    // Draw a polygon in the XY plane with a specfied position, number of sides
    // and radius.
    void DebugDrawPolygon(Vector2 center, float radius, int numSides)
    {
        // The corner that is used to start the polygon (parallel to the X axis).
        Vector2 startCorner = new Vector2(radius, 0) + center;

        // The "previous" corner point, initialised to the starting corner.
        Vector2 previousCorner = startCorner;

        // For each corner after the starting corner...
        for (int i = 1; i &lt; numSides; i++)
        {
            // Calculate the angle of the corner in radians.
            float cornerAngle = 2f * Mathf.PI / (float)numSides * i;

            // Get the X and Y coordinates of the corner point.
            Vector2 currentCorner = new Vector2(Mathf.Cos(cornerAngle) * radius, Mathf.Sin(cornerAngle) * radius) + center;

            // Draw a side of the polygon by connecting the current corner to the previous one.
            Debug.DrawLine(currentCorner, previousCorner);

            // Having used the current corner, it now becomes the previous corner.
            previousCorner = currentCorner;
        }

        // Draw the final side by connecting the last corner to the starting corner.
        Debug.DrawLine(startCorner, previousCorner);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-SmoothDamp"><a href="#Mathf-SmoothDamp" class="headerlink" title="Mathf.SmoothDamp"></a>Mathf.SmoothDamp</h4><p>参数表：current当前位置、target尝试达到的目标、currentVelocity当前速度，此值由函数在每次调用时修改、smoothTime达到目标所需要的近似时间。值越小，达到目标的速度越快、maxSpeed可以选择允许限制最大速度、deltaTime自上次调用此函数以来的时间（默认情况下为Time.deltaTime）</p>
<p>该函数实现了随时间推移将一个值逐渐改变为所需目标的过程，值通过某个类似于弹簧阻尼的函数（它从不超过目标）进行平滑。该函数可以用于平滑任何类型的值 、位置、颜色、标量</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	// Sommth towards the height of the target
	
	Transform target;
	float smoothTime=0.3f;
	float yVelocity=0.0f;
	
	void Update()
	{
		float newPosition=Mathf.SmoothDamp(transform.position.y,target.position.y,ref yVelocity,smoothTime);
		transform.position=new Vector3(transform.position.x,newPosition,transform.position.z);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-SmoothDampAngle"><a href="#Mathf-SmoothDampAngle" class="headerlink" title="Mathf.SmoothDampAngle"></a>Mathf.SmoothDampAngle</h4><p>参数表：current当前位置、target尝试达到的目标、currentVelocity当前速度，此值由函数在每次调用时修改、smoothTime达到目标所需要的近似时间。值越小，达到目标的速度越快、maxSpeed可以选择允许限制最大速度、deltaTime自上次调用此函数以来的时间（默认情况下为Time.deltaTime）</p>
<p>该函数实现了随着时间推移将以度为单位给定的角度逐渐改变为所需目标角度，值通过某个类似于弹簧阻尼的函数（它不会超过目标）进行平滑。该函数可以用于平滑任何类型的值、位置、颜色、标量。最常见的用法就是用于平滑跟随摄像机</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example : MonoBehaviour
{
    //A simple smooth follow camera,
    // that follows the targets forward direction

    Transform target;
    float smooth = 0.3f;
    float distance = 5.0f;
    float yVelocity = 0.0f;

    void Update()
    {
        // Damp angle from current y-angle towards target y-angle
        float yAngle = Mathf.SmoothDampAngle(transform.eulerAngles.y, target.eulerAngles.y, ref yVelocity, smooth);
        // Position at the target
        Vector3 position = target.position;
        // Then offset by distance behind the new angle
        position += Quaternion.Euler(0, yAngle, 0) * new Vector3(0, 0, -distance);
        // Apply the position
        transform.position = position;

        // Look at the target
        transform.LookAt(target);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-SmoothStep"><a href="#Mathf-SmoothStep" class="headerlink" title="Mathf.SmoothStep"></a>Mathf.SmoothStep</h4><p>在 min 与 max 之间进行插值，在限制处进行平滑</p>
<p>该函数采用与 Lerp 相似的方法在 min 和 max 之间进行插值。但是，插值会从起点逐渐加速，然后朝着终点减慢。者可以用于创建表现十分自然地动画、淡化和其他过度</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;

public class Example:MonoBehaviour
{
	// Minimum and maximum values for the transition
	float minimum=10.0f;
	float maximum=20.0f;
	
	// Time taken for the transition
	float duration=5.0f;
	
	void Start()
	{
		// Make a note of the time the script started
		startTime=Time.time;
	}
	
	void Update()
	{
		// Calculate the fraction of the total duration that has passed
		float t=(Time.time-startTime)/duration;
		transform.position=new Vector3(Mathf.SmoothStep(minimum,maximum,t),0,0);
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Sqrt"><a href="#Mathf-Sqrt" class="headerlink" title="Mathf.Sqrt"></a>Mathf.Sqrt</h4><p>返回 f 的平方根</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
    // The formula made famous by Pythagoras, also used internally by
    // Vector3.Distance and several other standard functions.
    float HypotenuseLength(float sideALength, float sideBLength)
    {
        return Mathf.Sqrt(sideALength * sideALength + sideBLength * sideBLength);
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Mathf-Tan"><a href="#Mathf-Tan" class="headerlink" title="Mathf.Tan"></a>Mathf.Tan</h4><p>返回角度 f 的正切（以弧度为单位）</p>
<pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">using UnityEngine;
using System.Collections;

public class ExampleClass:MonoBehaviour
{
	void Example()
	{
		print(Mathf.Tan(0.5F));
	}
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">wHCat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://wHCat0530.github.io/2022/09/04/unity-you-xi-kai-fa-mathf-han-shu-miao-shu-zheng-li/">http://wHCat0530.github.io/2022/09/04/unity-you-xi-kai-fa-mathf-han-shu-miao-shu-zheng-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">wHCat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C#</span>
                                </a>
                            
                                <a href="/tags/Unity/">
                                    <span class="chip bg-color">Unity</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                                    <span class="chip bg-color">游戏开发</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/09/05/unity-you-xi-kai-fa-time-han-shu-miao-shu-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Unity游戏开发Time函数描述整理">
                        
                        <span class="card-title">Unity游戏开发Time函数描述整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文章内容源自于Unity中文开发文档Time数学函数集合，内容包括一些个人理解以及中文文档包含案例以及个人修改案例
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C#</span>
                    </a>
                    
                    <a href="/tags/Unity/">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/09/03/unity-xiang-mu-zuo-ye-zhi-sheng-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Unity项目作业_直升机">
                        
                        <span class="card-title">Unity项目作业_直升机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            根据首周Unity课程作业所编写直升机
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C#</span>
                    </a>
                    
                    <a href="/tags/Unity/">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">游戏开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="593617579"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">wHCat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">20.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wHCat0530" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wHCat0530@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=8142961" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 8142961" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="怎么不看我了呢？';",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ欢迎回来！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
